{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-Q56AEMU\\MSSQLKD14;Database=IdentityApplicationDB;User ID=sa;Password=Beste1998.;MultipleActiveResultSets=true"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
